; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = T-A7670
globallib_dir = lib
src_dir = examples/${platformio.default_envs}

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; upload_port = COM877
[env:simple]

[env:T-A7670]
lib_deps = 
	blynkkk/Blynk@^1.1.0
	vshymanskyy/TinyGSM@^0.11.5
	vshymanskyy/StreamDebugger@^1.0.1
	https://github.com/ricemices/ArduinoHttpClient
	; bblanchon/ArduinoJson@^6.19.4
	; mydevicesiot/CayenneMQTT@^1.3.0

[env:T-A7608]
lib_deps = 
	blynkkk/Blynk@^1.1.0
	vshymanskyy/TinyGSM@^0.11.5
	vshymanskyy/StreamDebugger@^1.0.1
	https://github.com/ricemices/ArduinoHttpClient
	; bblanchon/ArduinoJson@^6.19.4
	; mydevicesiot/CayenneMQTT@^1.3.0

