; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = INA219
; default_envs = DHT11
; default_envs = QMI8653
globallib_dir = lib
src_dir = examples/${platformio.default_envs}


		   
[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; upload_port = COM877

lib_deps = https://github.com/adafruit/DHT-sensor-library.git
           https://github.com/adafruit/Adafruit_Sensor.git
           https://github.com/adafruit/Adafruit_BusIO

[env:INA219]

[env:DHT11]
[env:QMI8653]

